{
  "name": "finalnonts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src --exec 'node src/app.js'",
    "build": "echo 'No build needed for plain JavaScript'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "type": "module"
}
